# VirtualBookshelf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projektzd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektzd/: ApiService.kt  GetResponse.kt  GlobalApplication.kt  ItemsProperty.kt  MainActivity.kt  SearchResultsActivity.kt  VolumeInfo.kt  VolumesProperty.kt
app/src/main/java/com/example/projektzd/adapters/: RecyclerViewClickListener.kt
app/src/main/java/com/example/projektzd/adapters/adapterDatabase/: GetEntities.kt  RecyclerAdapterDatabase.kt
app/src/main/java/com/example/projektzd/adapters/adapterSearch/: GetResponse.kt  RecyclerAdapterSearch.kt
app/src/main/java/com/example/projektzd/api/: ApiResponse.kt  ApiService.kt  ImageLinks.kt  ItemsProperty.kt  RecyclerAdapter.kt  RequiredData.kt  VolumeInfo.kt  VolumesProperty.kt
app/src/main/java/com/example/projektzd/database/: Book.kt  BookDao.kt  BookEntity.kt  Database.kt  DatabaseHelper.kt
app/src/main/java/com/example/projektzd/fragments/: AddBookFragment.kt  AuthorsFragment.kt  BookFragment.kt  HelpFragment.kt  HomeFragment.kt  MyListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/projektzd/fragments/adapters/: RecyclerAdapterDatabase.kt  RecyclerAdapterSearch.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/projektzd/fragments/apiBookFragment/: ApiBookFragment.kt  ApiBookFragmentViewModel.kt  ApiBookFragmentViewModelFactory.kt
app/src/main/java/com/example/projektzd/fragments/apiBookFragments/: ApiBookFragment.kt  ApiBookFragmentViewModel.kt  ApiBookFragmentViewModelFactory.kt
app/src/main/java/com/example/projektzd/fragments/bookFragments/: BookFragment.kt  BookFragmentViewModel.kt  (+1 more)
app/src/main/java/com/example/projektzd/recycleView/: BooksOverview.kt  Overview.kt  RecyclerAdapter.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: favorite_fill.xml  fillheart80.xml  read_icon.xml  unfilledfavorite.xml  unread_icon.xml
app/src/main/res/drawable-nodpi/: fillheart.xml
app/src/main/res/layout/: activity_main.xml  book_fragment.xml  book_item.xml  fragment_addbook.xml  fragment_authors.xml  fragment_book.xml  fragment_entity.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  fragment_list_completed.xml  fragment_list_favorite.xml  fragment_main.xml  fragment_search.xml  item_book_layout.xml  item_entity_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myappicon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_myappicon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/projektzd/: ExampleUnitTest.kt
(+28 files in other folders)
