<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentBook"
            type="com.example.projektzd.fragments.searchFragments.BookFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookThumbnail"
                android:layout_width="128dp"
                android:layout_height="178dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Title"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookThumbnail"
                app:layout_constraintTop_toTopOf="@id/bookThumbnail" />

            <TextView
                android:id="@+id/pageCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:text="Page count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="128dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#6EAC6E"
                android:text="Add"
                app:layout_constraintStart_toStartOf="@+id/returnDateBtn"
                app:layout_constraintTop_toBottomOf="@+id/returnDateBtn" />

            <Button
                android:id="@+id/returnDateBtn"
                android:layout_width="128dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:text="Return date"
                app:layout_constraintStart_toStartOf="@+id/rentalDateBtn"
                app:layout_constraintTop_toBottomOf="@+id/rentalDateBtn" />

            <Button
                android:id="@+id/rentalDateBtn"
                android:layout_width="128dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Rental date"
                android:backgroundTint="@color/colorPrimaryLight"
                app:layout_constraintStart_toStartOf="@+id/bookThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/bookThumbnail" />

            <TextView
                android:id="@+id/rentalDateTxt"
                android:layout_width="128dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Rental date"
                app:layout_constraintStart_toStartOf="@+id/rentalDateBtn"
                app:layout_constraintTop_toBottomOf="@+id/rentalDateBtn" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookThumbnail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/returnDateTxt"
                android:layout_width="128dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Return date"
                app:layout_constraintStart_toStartOf="@+id/rentalDateBtn"
                app:layout_constraintTop_toBottomOf="@+id/returnDateBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>

